# XamarinTestOIS

./: Prueba de Xamarin para OIS.md  XamarinTest160822.sln
XamarinTest160822/XamarinTest160822/: App.xaml  App.xaml.cs  XamarinTest160822.csproj
XamarinTest160822/XamarinTest160822.Android/: MainActivity.cs  XamarinTest160822.Android.csproj
XamarinTest160822/XamarinTest160822.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinTest160822.iOS.csproj
XamarinTest160822/XamarinTest160822/Converters/: RatingToStatus.cs
XamarinTest160822/XamarinTest160822/Infrastructure/: InstanceLocator.cs
XamarinTest160822/XamarinTest160822/Interface/: ICloseApplication.cs  IPathService.cs
XamarinTest160822/XamarinTest160822/Model/: Product.cs  Rating.cs  Root.cs  User.cs
XamarinTest160822/XamarinTest160822/Model/Response/: ResponseClass.cs
XamarinTest160822/XamarinTest160822/Services/: ApiService.cs  DataServices.cs
XamarinTest160822/XamarinTest160822/Template/: LoadingScreen.xaml  LoadingScreen.xaml.cs
XamarinTest160822/XamarinTest160822/View/Login/: LoginPage.xaml  LoginPage.xaml.cs
XamarinTest160822/XamarinTest160822/View/Products/: ProductDetail.xaml  ProductDetail.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
XamarinTest160822/XamarinTest160822/View/Register/: RegisterPage.xaml  RegisterPage.xaml.cs
XamarinTest160822/XamarinTest160822/ViewModel/BaseViewModel/: BaseViewModel.cs
XamarinTest160822/XamarinTest160822/ViewModel/MainViewModel/: MainViewModel.cs
XamarinTest160822/XamarinTest160822/ViewModel/ProductsViewModel/: ProductsViewModel.cs
XamarinTest160822/XamarinTest160822/ViewModel/UserViewModel/: UserViewModel.cs
(+5 files in other folders)
