C:\Users\joshe\source\repos\XamarinTest160822\XamarinTest160822\XamarinTest160822\bin\Debug\netstandard2.0\XamarinTest160822.deps.json
C:\Users\joshe\source\repos\XamarinTest160822\XamarinTest160822\XamarinTest160822\bin\Debug\netstandard2.0\XamarinTest160822.dll
C:\Users\joshe\source\repos\XamarinTest160822\XamarinTest160822\XamarinTest160822\bin\Debug\netstandard2.0\XamarinTest160822.pdb
C:\Users\joshe\source\repos\XamarinTest160822\XamarinTest160822\XamarinTest160822\obj\Debug\netstandard2.0\XamarinTest160822.csproj.AssemblyReference.cache
C:\Users\joshe\source\repos\XamarinTest160822\XamarinTest160822\XamarinTest160822\obj\Debug\netstandard2.0\XamarinTest160822.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshe\source\repos\XamarinTest160822\XamarinTest160822\XamarinTest160822\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\joshe\source\repos\XamarinTest160822\XamarinTest160822\XamarinTest160822\obj\Debug\netstandard2.0\Template\LoadingScreen.xaml.g.cs
C:\Users\joshe\source\repos\XamarinTest160822\XamarinTest160822\XamarinTest160822\obj\Debug\netstandard2.0\View\Login\LoginPage.xaml.g.cs
C:\Users\joshe\source\repos\XamarinTest160822\XamarinTest160822\XamarinTest160822\obj\Debug\netstandard2.0\View\Products\ProductDetail.xaml.g.cs
C:\Users\joshe\source\repos\XamarinTest160822\XamarinTest160822\XamarinTest160822\obj\Debug\netstandard2.0\View\Products\ProductsPage.xaml.g.cs
C:\Users\joshe\source\repos\XamarinTest160822\XamarinTest160822\XamarinTest160822\obj\Debug\netstandard2.0\View\Register\RegisterPage.xaml.g.cs
C:\Users\joshe\source\repos\XamarinTest160822\XamarinTest160822\XamarinTest160822\obj\Debug\netstandard2.0\XamarinTest160822.AssemblyInfoInputs.cache
C:\Users\joshe\source\repos\XamarinTest160822\XamarinTest160822\XamarinTest160822\obj\Debug\netstandard2.0\XamarinTest160822.AssemblyInfo.cs
C:\Users\joshe\source\repos\XamarinTest160822\XamarinTest160822\XamarinTest160822\obj\Debug\netstandard2.0\XamarinTest160822.csproj.CoreCompileInputs.cache
C:\Users\joshe\source\repos\XamarinTest160822\XamarinTest160822\XamarinTest160822\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\joshe\source\repos\XamarinTest160822\XamarinTest160822\XamarinTest160822\obj\Debug\netstandard2.0\XamarinTest160822.dll
C:\Users\joshe\source\repos\XamarinTest160822\XamarinTest160822\XamarinTest160822\obj\Debug\netstandard2.0\refint\XamarinTest160822.dll
C:\Users\joshe\source\repos\XamarinTest160822\XamarinTest160822\XamarinTest160822\obj\Debug\netstandard2.0\XamarinTest160822.pdb
C:\Users\joshe\source\repos\XamarinTest160822\XamarinTest160822\XamarinTest160822\obj\Debug\netstandard2.0\ref\XamarinTest160822.dll
